<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajedrez</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body onload="tablero()">
    <header><h1>AJEDREZ <a href="index.html">[reload]</a></h1></header>
    <main class="principal">
        <section id="tablero" onclick=""></section>
    </main>
</body>
</html>